spring.datasource.url=jdbc:mysql://localhost:3306/motor_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Annah09!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

